# ScreenSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assistant/screensearch/GoogleVision/: GoogleVisionServiceTest.java
app/src/androidTest/java/screensearch/: GoogleVisionServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/screensearch/: AssistProxyActivity.java  AssistVisualizer.java  AsyncStructure.java  GoogleVisionService.java  MainInteractionService.java  MainInteractionSession.java  MainInteractionSessionService.java  MainRecognitionService.java  MainService.java  PackageManagerUtils.java  Session.java  SessionService.java  SettingsActivity.java  TestInteractionActivity.java  VoiceInteractionMain.java
app/src/main/java/com/assistant/screensearch/Assistant/: AssistVisualizer.java  MainService.java  Session.java  SessionService.java
app/src/main/java/com/assistant/screensearch/GoogleVision/: GoogleVisionService.java  PackageManagerUtils.java
app/src/main/res/layout/: main.xml  settings.xml  test_interaction.xml  voice_interaction_session.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: interaction_service.xml  main_service.xml  recognition_service.xml
gradle/wrapper/: gradle-wrapper.properties
